SECRET_KEY=     # your SECRET_KEY
STRIPE_API_KEY=    # your STRIPE_API_KEY

NAME=     # your NAME
USER=     # your USER
PASSWORD=     # your PASSWORD
HOST=     # your HOST
PORT=     # your PORT

CELERY_BROKER_URL=    # your CELERY_BROKER_URL
CELERY_RESULT_BACKEND=    # your CELERY_RESULT_BACKEND

EMAIL_HOST_PASSWORD=   # your EMAIL_HOST_PASSWORD
